.add_plate{
	height:30px;
	background:#fff;
border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	display:flex;
	flex-direction:row;
	justify-content: flex-start;
	align-items:center;
	padding-left:15px;
}
.add_btn{
	font-size:14px;
	font-weight:bold;
}
.p_padding{
	padding:10px;
}
.attrpadding{
	padding-right:100px;

}
.table{
tr{
	td,th{
    text-align: center;
  }

}

}


:global{
  .ant-table-small {
    border: 1px solid #e9e9e9;
    border-radius: 0;
  }
  .ant-table {
     border-radius: 0;
  }
  .ant-table table {
     border-radius:  0;

  }
}
