.ant_row_style{
	
margin-bottom:10px;

	
}
.ant_advanced_search_form {
  // padding: 15px;
  // border-radius: 6px;
}

.ant_col_center{
	text-align: center;
}
.textarea{
	width:70%;
}

.textarea_title_style{
	margin:10px;
	display:flex;
	flex-direction:row;

}
.btn_wrap{
	display:flex;
	flex-direction:row;
	justify-content:center;
	padding-bottom:50px;
}
.padding{
	margin-right:50px;
}