.add_plate{
	height:30px;
	background:#fff;
border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	display:flex;
	flex-direction:row;
	justify-content: flex-start;
	align-items:center;
	padding-left:15px;
}
.add_btn{
	font-size:14px;
	font-weight:bold;
}


.pagination{
	margin-top:20px;
	float:right;
}
.Pagination_wrap{
	width:100%;
	height: 60px;
	position: fixed;
	bottom: 0px;
	right: 20px;
}
	.table{
		tr{
			td,th{
		    text-align: center;
		  }
			td:nth-child(3),td:nth-child(4),td:nth-child(7),td:nth-child(8),td:nth-child(9){
				text-align: left;
			}
		}
	}
