.titletop{
	padding:0px 8px;
}
.rowspace{
	margin-top:5px;
}
.padtop{
	margin-top:18px;
	padding-left: 10px;
}

.modal{
	:global{
		.ant-modal-content{
			height:510px;
			width: 700px;
		}
		.ant-modal-footer{
			position: absolute;
			bottom:0;
			left:0;
			width:700px;
			margin:0 auto;
		}
	}
}
