// :global{
// 	.ant-modal {
//     top: 200px;
// 	  .ant-form-inline .has-feedback {
// 	    width: 153px;
// 	  }
//     }
// 	.ant-modal-footer {
// 		border-top:none;
//     text-align: center;

// 	   button + button {
// 	    margin-left: 150px;
// 	    margin-bottom: 0;
// 		}
//   }

// }

.titletop{
	padding:0px 8px;
}
.rowspace{
	margin-top:5px;
}
.table{
	margin-top:10px;
	tr{
		td,th{
	    text-align: center;
	  }
	   td:nth-child(5),td:nth-child(2){
	   text-align:left;
	   }

	}
:global{
	.ant-table-bordered.ant-table-small .ant-table-title{
		padding:4px;
		background-color: #f7f7f7;
		font-weight:bold;
		padding-left:10px;
	}
	.ant-table-small .ant-table-thead > tr > th{
		padding:4px;
	}
	.ant-table-title + .ant-table-content{
	  		height:311px ;
	  	}
	.ant-table-fixed-header .ant-table-body{
		height: 285px !important;
	  	}
	  	.ant-table-small .ant-table-row:last-child td {
			    border-bottom: 1px solid #e9e9e9;
		}

}

}

.modal{
	top: 154px;
	:global{
		.ant-modal-content{
			height:510px;
			width: 700px;
		}
		.ant-modal-footer{
			position: absolute;
			bottom:0;
			left:0;
			width:700px;
			margin:0 auto;
		}

	}
}
