.margin{
  margin-left:50px;
  display:inline-block;
}
.inlineblock{
  display:inline-block;
}


.table{
  :global{
    .ant-table-thead > tr > th{
      text-align:center;
    }
  }
  tr > td{
      text-align:center;
  }
}
.btn_wrap{
	display:flex;
	flex-direction:row;
	justify-content:center;
	margin-top:30px;
}
.btn_margin{
  margin-left:100px;
}
