.margin{
  margin-left:50px;
  display:inline-block;
}
.inlineblock{
  display:inline-block;
}
.danwei{
  display:inline-block;
}
.weiyi{
    display:inline-block;
    margin-left:50px;
}
.divstyle{
  display:flex;
  justify-content:space-between;
  div{
    display:inline-block;
  }
}
.margintop{
  margin-top:10px;
}
.add_plate{
	height:30px;
	background:#fff;
	border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	display:flex;
	flex-direction:row;
	justify-content: flex-start;
	align-items:center;
	padding-left:5px;
}
.table{
  tr{
    td:nth-child(1){
        word-spacing: 5px;
    }

  }
}
.text{
  display: inline-block;
    height: 130px;
    vertical-align: top;
    line-height: 134px;
    padding: 0 20px;
}
.showimg{
    width: 100px;
    height: 130px;
    padding: 5px;
    border: 1px solid #e9e9e9;
    background: #fff;
    display:inline-block;
}
