
.ant_row_style{
	
margin-bottom:10px;

	
}


.ant_col_center{
	text-align: center;
}
.textarea{
	width:70%;
}

.textarea_title_style{
	margin:10px;
	display:flex;
	flex-direction:row;

}

.padding{
	margin-right:50px;
}



.clear{
	background: none;
	border: 0;
	clear: both;
	display: block;
	float: none;
	font-size: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
}