.main_content{
 min-height: e("calc(100vh - 93px)");
background:#fff;
margin-right:5px;

}
.main_content_top{
height:36px;
background:#f5f5f5;
display:flex;
flex-direction:colum;
align-items:center;
padding-left:10px;
}
.main_content_btm{
flex:1;
padding:5px 5px 0 5px;
}
.example{
	width:50%;
}
