.ant_layout_wrapper{
height:100%;
min-width: 1023px;
// overflow: hidden;
}

.user {
  float: right;
  margin-right:40px;
  margin-left: 60px;
  height: 93px;
  position: relative;
}

.who {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto 0;
}

.ant_dropdown_link {
  line-height: 93px;
  font-size: 16px;
  color: #000;
  margin-left: 35px;
}



.ant_layout_wrap {
  height: 100%;
  display:flex;
  flex-direction: column;
}



.ant_layout_header {
  position: fixed;
  z-index:101;
  height: 93px;
  width:100%;
  background:#fff;
}

.ant_layout_logo {
  width: 137px;
  height: 41px;
  margin: 26px 28px 26px 40px;
  float: left;
}

.content_wrap{
  position: absolute;
    width: 100%;
    top: 93px;
    bottom: 0px;
    background-color:#f5f5f5;
    z-index: 100;
 
  
 
}
.content_children{
  flex:1;
  background:#f0f;
}



.left_dropbar_wrap{
  position: fixed;
  top:93px;
  bottom:0;
  overflow-x: hidden;
width: 210px;
// padding-left:15px;
padding-top:36px;


}
.Frameproduct{
     
    width: auto;
    position: absolute;
    top: 0px;
    left: 210px;
    bottom: 0px;
    right: 0px;
    overflow: hidden;
    background: #f5f5f5;
}
.product{
  position: absolute;
    width: auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: hidden;
    overflow-y: auto;
}
.function_menu{

}
.iicon,.iicon1,.iicon2,.iicon3{
  width:20px;
  height:34px;
  margin-left: 26px;
}

.footer{
    padding-right:15px;

    .innerfooter{
    height: 48px;
  
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    width: 100%;
    }
}


.iicon{
background: url(../../assets/dcwh.png) no-repeat left 7px;
}
.iicon1{
background: url(../../assets/fzsx.png) no-repeat left 7px;
}
.iicon2{
background: url(../../assets/khwh.png) no-repeat left 7px;
}
.iicon3{
background: url(../../assets/jgdz.png) no-repeat left 7px;
}

:global{
    .ant-menu-dark .ant-menu-item:hover,
    .ant-menu-dark .ant-menu-item-active,
     {
      background-color: transparent;
      color: #48b34b;
      border-color: #48b34b;
      border-bottom: 2px solid #48b34b !important; 
    }
    .ant-menu-dark.ant-menu-horizontal > .ant-menu-item{
   
    border-bottom: 2px solid #fff;
    }

    .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
        
        background: #fff;
        height:93px;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .ant-menu-dark.ant-menu-horizontal {
        border: none;
        line-height: 38px !important;
    }
    .ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item > a {
        color:#333333;
        font-size:16px;
    }
    .ant-menu-item{
      height:38px;
      margin-left: 26px;
    }
    .ant-menu-submenu {
         background: #f5f5f5;
        padding-bottom: 10px;
    }
    .ant-menu-horizontal{
      background:#fff;
    }
    .ant-menu-inline .ant-menu-item-selected {
         color:#48b34b;
         border-right: none;
    }

    .ant-menu-dark.ant-menu-horizontal>.ant-menu-item-selected{
     border-bottom:2px solid #48b34b;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
       background:#ebebeb;
    }

    .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
        color: #48b34b;
      }
      .ant-menu-item > a:hover{
        color: #48b34b;
      }
    .ant-menu-submenu-inline > .ant-menu-submenu-title:after{
      display:none;
    }
    .ant-menu-submenu-title{
        font-family: "\5B8B\4F53";
        
        font-weight: bold;
        color:#fff;

    }
    .ant-menu-submenu-active:hover .ant-menu-submenu-title{
      color:#fff;
    }
    .ant-menu-sub.ant-menu-inline{
      background:#f5f5f5;
      max-height: 500px;
      overflow-y: scroll;
      overflow-x: hidden;
      width:228px;

    }
    .ant-menu-submenu-title >span{
      font-size: 14px;
      display:flex;
      /*justify-content: center;*/
    }
    .ant-menu-inline, .ant-menu-vertical {
        border: none;
    }
    .ant-menu-inline .ant-menu-item{
         border-right: none; 
         margin-left: 0; 
         padding-left: 54px !important;
         font-family: "\5B8B\4F53";
         font-size:14px;
       }
    .ant-menu-submenu-title{
      padding: 0 !important;
      width:100%;
    }
    .ant-menu-item-active:hover{
      color:#48b34b;
      background:#ebebeb;
    }

    .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
      line-height: 34px;
        height: 34px;
        background: #48b34b;
    }

    .ant-menu-sub.ant-menu-inline > .ant-menu-item{
      line-height: 34px;
        height: 34px;
    }




    .ant-breadcrumb-link{
      font-size:14px;
    }

    .ant-table-tbody > tr:nth-child(odd){
      background:#f7f7f7;
    }

    .ant-table-tbody > tr:hover {
        background: #e7f4fd;
    }

    .ant-table {
        
         border-radius: 0; 
    }
    .ant-table table {
        
         border-radius: 0; 
         overflow: auto; 
    }
    .ant-table-pagination {
        margin: 16px 16px 0 0;
       
    }
    .ant-modal-header{
      background:#f5f5f5 !important;
      padding: 8px 16px !important;
    }
}


