
.ant_plan{
	border: 1px solid #d9d9d9;
	background:#fff;
	margin-bottom: 20px;
}
.ant_plan_top{
	width:100%;
	height: 34px;
	border-bottom: 1px solid #d9d9d9;
	background:#f5f5f5;
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center;
	padding-left:18px;
	font-size:14px;
	font-weight:bold;
	color:#333;
}