// :global{
// 	.ant-modal {
//     top: 200px;
//     }
// 	.ant-modal-footer {
    
//     text-align: center;
// 	   button + button {
// 	    margin-left: 150px;
// 	    margin-bottom: 0;
// 		}
//   }

// }
.titlecenter{
	text-align:center;
	color:#333;
	margin-bottom:20px;

}
.scimg{
	height:18px;
	width:18px;
	display:inline-block;
	background:url(../../assets/sc.png) no-repeat;
	margin-right:5px;
	position: relative;
    top: 3px;
}
.center{
	text-align:center;
}
.modal{
	.ant-modal-footer {
    border-top: none;
	}
}