.margin{
  margin-left:50px;
  display:inline-block;
}
.inlineblock{
  display:inline-block;
}


.table{
  :global{
    .ant-table-thead > tr > th{
      text-align:center;
    }
  }
  tr > td{
      text-align:center;
  }
}
