<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./src/assets/icon.png" />
  <title>绚丽之梦后台管理系统</title>
  <link rel="stylesheet" href="index.css" />
  <style>
  	.ant-message {
    top: 50%;
	}
	.ant-message-notice-content{
		right:0;
	}
  .ant-table-bordered.ant-table-small {
    border-right: 1px solid #e9e9e9;
}
.ant-table-bordered .ant-table-thead > tr > th:last-child,.ant-table-bordered .ant-table-tbody > tr > td:last-child{
    border-right:0;
}
.ant-table-bordered.ant-table-empty .ant-table-thead > tr > th {
    border-bottom: 1px solid #e9e9e9;
}
  </style>
</head>
<body>
<div id="root" style="height: 100%"></div>
<script src="index.js"></script>
</body>
</html>
