:global{
	.ant-modal {
    top: 200px;
	  .ant-form-inline .has-feedback {
	    width: 153px;
	  }
    }
	.ant-modal-footer {
    
    text-align: center;

	   button + button {
	    margin-left: 150px;
	    margin-bottom: 0;
		}
  }
.feedback>.ant-modal>.ant-form-inline>.has-feedback {
    width: 240px !important;
}
}

