.wrap {
  font-family: "黑体";
  height: 92%;
  width: 100%;
  background-color: #d0d0d0;
  clear: both;
}

.wrap_top {
  height: 100%;
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

.content_plan {
  width: 1200px;
  height: 356px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto 0;
  padding-right: 60px;
}

.wrap_btn {
  background: #fff;
  height: 8%;
  width: 1200px;
  margin:0 auto;
  position:relative;
}

.copyright {
  width: 1200px;
  display:block;
  text-align: center;
  font-size: 16px;
  color: #231815;
  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

.login_logo {
  width: 254px;
  height: 77px;
  display: block;
  position: absolute;
  left: 100px;
  top: 144px;
}

.company {
  font-family: "宋体";
  font-size: 28px;
  color: #bb0007;
  position: absolute;
  left: 370px;
  top: 170px;
}

.login_pannel {
  height: 356px;
  width: 335px;
  background: #919598;
  position: absolute;
  right: 60px;
  top: 0;
}

.title {
  margin: 0 5px;
  height: 54px;
  border-bottom: 2px solid #dcdcdc;
  margin-bottom: 50px;
}

.title_name {
  font-size: 24px;
  color: #fff;
  line-height: 54px;
  padding-left: 30px;
}

.form{
  width: 292px;
  height:200px;
  margin: 0 auto;
  position:relative;
}


.input_user{
  border: 1px solid #f1f2f3;

  width: 292px;
  height: 44px;

  margin: 0 auto;
}
.input_key {
  border: 1px solid #f1f2f3;

  width: 292px;
  height: 44px;

  margin: 0 auto;
}

.input_user {
  margin-bottom: 30px;
  // background: url(../../../img/user.gif) #fff no-repeat 8px 7px;
}

.input_key {
  margin-bottom: 50px;
  // background: url(../../../img/lock.gif) #fff no-repeat 8px 7px;
}

.input {
  width: 292px;
  height: 42px;
  font-size: 16px;
  border-radius: 0;
}

.user_form {
 margin-bottom: 30px;
}
.key_form {
 margin-bottom: 50px;
}


.icon_user{
  height:22px;
  width:24px;
  display:block;
  background:#fff;
  // background: url(../../assets/user.gif)  no-repeat  8px 7px;
}
.icon {
  font-size:20px;
}


.login_btn {
  border: 1px solid #c5262c;
  background: #cb0c12;
  width: 290px;
  height: 42px;
  margin: 0 auto;

}
.login_btn:hover{
  background: #8e050a;

}
.btn{
  border:none;
  width: 290px;
  height: 42px;
  background:none;
  font-size: 20px;
  color: #fff;
  font-family: "黑体";

}
.margin_btn{
  margin-top:50px;
}
.xunli_logo {
  position: relative;
}
.yangzi{
  height:20px;
  text-align:center;
  font-size:14px;
  color:red;
}

.warning{
  line-height:20px;
  display:block;
}
.isok{
  line-height:20px;
  display:none;
}
