
.ant_advanced_search_form {

  border-radius: 6px;
}
.ant_col_center{
	text-align: center;
}
.ant_row_style{
		margin-bottom:10px;
}

.right{
  text-align: right;

}

.inputwidth{
  width:115px !important;
}
.paddingtop{
  margin-top:10px;
}

.lineheight{
  line-height: 34px;
  color:#f50;
}
.btn_wrap{
	display:flex;
	flex-direction:row;
	justify-content:center;
	margin-top: 30px;
}
.btn_margin{
  margin-left:100px;
}

:global{
  .ant-input[disabled]{
    color:#666;
  }
}

.switchradio{
  :global{
     .ant-switch-checked .ant-switch-inner,.ant-switch-inner {
      padding: 0 12px;
     }
  }
}
