.ant_advanced_search_form {

  border-radius: 6px;
}
.inline{
  display:inline-block;
}
.margindis{
  display:inline-block;
  margin-left:100px;
}
.add_plate{
	height:30px;
	background:#fff;
  border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	display:flex;
	flex-direction:row;
	justify-content: flex-start;
	align-items:center;
	padding-left:15px;
}
.add_btn{
	font-size:14px;
	font-weight:bold;
}
.marginbtrn{
  margin-left:100px;
}
.p_padding{
	padding:10px;
}
.attrpadding{
	padding-right:100px;

}
.table{
  :global{
    .ant-table-tbody > tr {
        background: #fff;
    }
  }
tr{
  	td,th{
      text-align: center;
    }
  }
}


.btn_wrap{
	display:flex;
	flex-direction:row;
	justify-content:center;
	margin-top:50px;
}
.select{
  :global{
    .ant-select-selection--multiple .ant-select-selection__rendered {
      height: 70px;
      }
  }
}

.picturewall{
  :global{
    .ant-upload-list-picture-card .ant-upload-list-item{
      margin:0;
    }
  }
}
