.add_plate{
	height:30px;
	background:#fff;
border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	display:flex;
	flex-direction:row;
	justify-content: flex-start;
	align-items:center;
	padding-left:15px;
}
.add_btn{
	font-size:14px;
	font-weight:bold;
}
.p_padding{
	padding:10px;
}
.attrpadding{
	padding-right:100px;

}
.table{
tr{
	td,th{
    text-align: center;
	}
  	td:nth-child(2){
		text-align: left;
	}
	td:nth-child(3){
		text-align: left;
	}
	td:nth-child(4){
		text-align: left;
	}
	td:nth-child(7){
		text-align: left;
	}
	td:nth-child(8){
		text-align: left;
	}
}
}
// 主要用于上传图片的蒙版显示位置的我调整
:global{
	.ant-upload-list-item-info:before{
		left:0;
	}
}
